<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

    body {
           font-family: math;
           background:darkcyan;
           text-align: center;
            color: black;
           

        }
        input{

        	font-size: 40px;
        	width: 300px;
        	border: 3px solid darkcyan;
        	border-radius: 5px;
        	text-align: center;
        	filter: drop-shadow(5px 5px 5px black);
        	

        }
        .box{
        	background: white;
        	width: 40%;
        	height: 400px;
        	margin-top: 17%;
        	margin-right: 5%;

        	

        	box-shadow: 10px 10px 10px black;       	float: right;
        }
        h2{
        	font-size: 40px;
        	padding-top: 10px;
        	filter: drop-shadow(5px 5px 5px black);



        }
        button{
        	font-size: 30px;
        	border: 3px solid darkcyan;
        	border-radius: 10px;
        	background: lightcyan;
        	filter: drop-shadow(5px 5px 5px black);
        }
        p{
        	font-size:30px;
        	filter: drop-shadow(5px 5px 5px black);
        }

        .up{font-size: 30px;
        	filter: drop-shadow(5px 5px 5px black);}

.para{

	width: 40%;
	height: 400px;
	box-shadow: 10px 10px 10px black;
	margin-left: 5%;
	background:black;

}

.para h1{
	
	
	text-align: center;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 5%;
	font-size: 50px;
	filter: drop-shadow(5px 5px 5px pink);
	color: white;

}



		
	</style>
</head>
<body class="container">
	
<div class="box">
	<h2>Age Calculator</h2>
    <input type="type" id="birthdate" placeholder="YYYY-MM-DD"><br><br>
    <button onclick="calculateAge()">Calculate Age</button>
    <p class="up">Enter Your BirthDate Here.</p>
    <p id="result"></p>
</div>
</div>


<div class="para">
	<h1>This is a Age Calculator and it is help to calculate your Age Try this its  helpfull for you </h1>
</div>
</div>
<script type="text/javascript">

function calculateAge() {
	var birthdateInput =document.getElementById('birthdate').value;
	try{
		var birthdate = new Date(birthdateInput);
		var currentDate = new Date();

		var age = currentDate.getFullYear()- birthdate.getFullYear()-(currentDate.getMonth()< birthdate.getMonth()||(currentDate.getMonth()=== birthdate.getMonth()&& currentDate.getDate()< birthdate.getDate()));
		document.getElementById('result').innerText ="your are"+age+"year old";
	}catch(error){
		document.getElementById('result').innerText = "you need valid format.yyyy/mm/dd";
	}
}



</script>

</body>
</html>